<!DOCTYPE html>
<html>
    <title>Leaflet Tester</title>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
</head>
<div id="mapid" style="width: 1200px; height: 400px;">
  
</div>
    
<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<body>
    <script>
    var mymap = L.map('mapid').setView([44.80, -123.05], 7);
        //mapbox api pk.eyJ1Ijoic3BhdGlhbGlzdGljIiwiYSI6ImNqOHM0ZWlzMzA1YXQyd28yZzNjbHQ5MnQifQ.ujD57uQd_5LvhhayUgoHHg
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3BhdGlhbGlzdGljIiwiYSI6ImNqOHM0ZWlzMzA1YXQyd28yZzNjbHQ5MnQifQ.ujD57uQd_5LvhhayUgoHHg', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OSM & Kyle</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1Ijoic3BhdGlhbGlzdGljIiwiYSI6ImNqZGM4dzM1ZTQ2NmozM3J6bDE0ZDV6MzIifQ.OCp0pX4ZNPv3UDXrR9Qwjw'
}).addTo(mymap);
        
    var marker = L.marker([32.80, -117.05]).addTo(mymap);
    
    var circle = L.circle([32.80, -117.05], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(mymap);
        
var polygon = L.polygon([
    [32.80, -117.05],
    [32.85, -117.05],
    [32.85, -117.15]
]).addTo(mymap);
        




 function addDataToMap(data,mymap){
     var dataLayer = L.geoJson(data);
     dataLayer.addTo(mymap);
 }
        $.getJSON("https://raw.githubusercontent.com/KyleWSmith/ava/master/avas/willamette_valley.geojson", "", function(data) { addDataToMap(data, mymap); });

function addDataToMap(data,mymap){
     var dataLayer = L.geoJson(data);
     dataLayer.addTo(mymap);
 }
        $.getJSON("https://raw.githubusercontent.com/KyleWSmith/ava/master/avas.geojson", "", function(data) { addDataToMap(data, mymap); });
   
    mymap.on('click', function(e) {
    alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
});    
        
    </script>

</body>
</html>